package javaprogram.javagui; 
import java.awt.Graphics; 
import java.awt.Graphics2D; 
import java.awt.print.PageFormat; 
import java.awt.print.Printable; 
import java.awt.print.PrinterException; 
import java.awt.print.PrinterJob; 
import javax.swing.JOptionPane; 
 public class card extends javax.swing.JFrame { 
 /** 
 * Creates new form card 
 */ 
 public card() { 
 initComponents(); 
 } 
 @SuppressWarnings("unchecked") 
 // <editor-fold defaultstate="collapsed" desc="Generated Code"> 
 private void initComponents() { 
 jColorChooser1 = new javax.swing.JColorChooser(); 
 jColorChooser2 = new javax.swing.JColorChooser(); 
 jColorChooser3 = new javax.swing.JColorChooser(); 
 jPanel1 = new javax.swing.JPanel(); 
 jPanel2 = new javax.swing.JPanel(); 
 jButton2 = new javax.swing.JButton(); 
 jLabel1 = new javax.swing.JLabel(); 
 jLabel2 = new javax.swing.JLabel(); 
 jLabel3 = new javax.swing.JLabel(); 
 jLabel4 = new javax.swing.JLabel(); 
 jLabel5 = new javax.swing.JLabel(); 
 jLabel6 = new javax.swing.JLabel(); 
 jLabel7 = new javax.swing.JLabel(); 
 jLabel8 = new javax.swing.JLabel(); 
 jLabel9 = new javax.swing.JLabel(); 
 jLabel10 = new javax.swing.JLabel(); 
 jLabel11 = new javax.swing.JLabel(); 
 jLabel12 = new javax.swing.JLabel(); 
 jTextField1 = new javax.swing.JTextField(); 
 jTextField2 = new javax.swing.JTextField(); 
 jTextField3 = new javax.swing.JTextField(); 
 jTextField4 = new javax.swing.JTextField(); 
 jTextField5 = new javax.swing.JTextField(); 
 jTextField6 = new javax.swing.JTextField(); 
 jTextField7 = new javax.swing.JTextField(); 
 jTextField8 = new javax.swing.JTextField(); 
 jLabel13 = new javax.swing.JLabel(); 
 jLabel14 = new javax.swing.JLabel(); 
 jLabel16 = new javax.swing.JLabel(); 
 
setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CL
OSE); 
 getContentPane().setLayout(null); 
 jPanel1.setLayout(null); 
 jButton2.setText("PRINTID"); 
 jButton2.addActionListener(new java.awt.event.ActionListener() { 
 public void actionPerformed(java.awt.event.ActionEvent evt) { 
 jButton2ActionPerformed(evt); 
 } 
 }); 
 javax.swing.GroupLayout jPanel2Layout = new 
javax.swing.GroupLayout(jPanel2); 
 jPanel2.setLayout(jPanel2Layout); 
 jPanel2Layout.setHorizontalGroup( 
 
jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.
LEADING) 
 .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, 
jPanel2Layout.createSequentialGroup() 
 
.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, 
Short.MAX_VALUE) 
 .addComponent(jButton2, 
javax.swing.GroupLayout.PREFERRED_SIZE, 98, 
javax.swing.GroupLayout.PREFERRED_SIZE) 
 .addGap(19, 19, 19)) 
 ); 
 jPanel2Layout.setVerticalGroup( 
 
jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.
LEADING) 
 .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, 
jPanel2Layout.createSequentialGroup() 
 .addContainerGap(433, Short.MAX_VALUE) 
 .addComponent(jButton2) 
 .addGap(34, 34, 34)) 
 ); 
 jPanel1.add(jPanel2); 
 jPanel2.setBounds(410, 0, 120, 490); 
 jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N 
 jLabel1.setText("KALASALINGAM ACADEMY OF RESEARCH 
AND EDUCATION"); 
 jPanel1.add(jLabel1); 
 jLabel1.setBounds(29, 0, 355, 15); 
 jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N 
 jLabel2.setText("KRISHANANKOIL 626126 "); 
 jPanel1.add(jLabel2); 
 jLabel2.setBounds(125, 21, 158, 15); 
 jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N 
 jLabel3.setText("IDENTITY CARD (2020-2024)"); 
 jPanel1.add(jLabel3); 
 jLabel3.setBounds(125, 66, 177, 15); 
 jLabel4.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N 
 jLabel4.setText("STUDENT NAME"); 
 jPanel1.add(jLabel4); 
 jLabel4.setBounds(24, 199, 81, 13); 
 jLabel5.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N 
 jLabel5.setText("REGISTER NUMBER"); 
 jPanel1.add(jLabel5); 
 jLabel5.setBounds(24, 237, 97, 13); 
 jLabel6.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N 
 jLabel6.setText("DEPARTMENT"); 
 jPanel1.add(jLabel6); 
 jLabel6.setBounds(24, 275, 72, 13); 
 jLabel7.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N 
 jLabel7.setText("SECTION/STREAM"); 
 jPanel1.add(jLabel7); 
 jLabel7.setBounds(24, 310, 95, 13); 
 jLabel8.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N 
 jPanel1.add(jLabel8); 
 jLabel8.setBounds(24, 300, 0, 0); 
 jLabel9.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N 
 jLabel9.setText(" DATE OF BIRTH"); 
 jPanel1.add(jLabel9); 
 jLabel9.setBounds(24, 348, 86, 13); 
 jLabel10.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N 
 jLabel10.setText(" BLOOD GROUP"); 
 jPanel1.add(jLabel10); 
 jLabel10.setBounds(24, 379, 79, 13); 
 jLabel11.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N 
 jLabel11.setText("ADDRESS"); 
 jPanel1.add(jLabel11); 
 jLabel11.setBounds(24, 414, 49, 13); 
 jLabel12.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N 
 jLabel12.setText("PHONE NUMBER"); 
 jPanel1.add(jLabel12); 
 jLabel12.setBounds(24, 441, 82, 13); 
 jTextField1.setFont(new java.awt.Font("Tahoma", 1, 11)); // 
NOI18N 
 jTextField1.setText("A ABILAKSHMI"); 
 jPanel1.add(jTextField1); 
 jTextField1.setBounds(178, 195, 92, 20); 
 jTextField2.setFont(new java.awt.Font("Tahoma", 1, 11)); // 
NOI18N 
 jTextField2.setText("9920004004"); 
 jPanel1.add(jTextField2); 
 jTextField2.setBounds(178, 233, 77, 20); 
 jTextField3.setFont(new java.awt.Font("Tahoma", 1, 11)); // 
NOI18N 
 jTextField3.setText("COMPUTER SCIENCE ENGINEERING"); 
 jPanel1.add(jTextField3); 
 jTextField3.setBounds(178, 271, 200, 20); 
 jTextField4.setFont(new java.awt.Font("Tahoma", 1, 11)); // 
NOI18N 
 jTextField4.setText("D/AIML"); 
 jPanel1.add(jTextField4); 
 jTextField4.setBounds(178, 306, 52, 20); 
 jTextField5.setFont(new java.awt.Font("Tahoma", 1, 11)); // 
NOI18N 
 jTextField5.setText("28/10/2002"); 
 jPanel1.add(jTextField5); 
 jTextField5.setBounds(178, 344, 75, 20); 
 jTextField6.setFont(new java.awt.Font("Tahoma", 1, 11)); // 
NOI18N 
 jTextField6.setText("O+ve"); 
 jPanel1.add(jTextField6); 
 jTextField6.setBounds(178, 379, 47, 20); 
 jTextField7.setFont(new java.awt.Font("Tahoma", 1, 11)); // 
NOI18N 
 jTextField7.setText("THIRUMANGALAM,MADURAI"); 
 jPanel1.add(jTextField7); 
 jTextField7.setBounds(178, 410, 170, 20); 
 jTextField8.setFont(new java.awt.Font("Tahoma", 1, 11)); // 
NOI18N 
 jTextField8.setText("9629933007"); 
 jPanel1.add(jTextField8); 
 jTextField8.setBounds(178, 437, 81, 20); 
 jLabel13.setIcon(new 
javax.swing.ImageIcon(getClass().getResource("/images/id 2 (1).jpg"))); 
// NOI18N 
 jLabel13.setText("jLabel13"); 
 jPanel1.add(jLabel13); 
 jLabel13.setBounds(159, 99, 87, 82); 
 jLabel14.setIcon(new 
javax.swing.ImageIcon(getClass().getResource("/images/kare5.png"))); // 
NOI18N 
 jLabel14.setText("jLabel14"); 
 jPanel1.add(jLabel14); 
 jLabel14.setBounds(20, 20, 80, 60); 
 jLabel16.setIcon(new 
javax.swing.ImageIcon(getClass().getResource("/images/ID 8 (3).jpg"))); 
// NOI18N 
 jLabel16.setText("jLabel16"); 
 jPanel1.add(jLabel16); 
 jLabel16.setBounds(0, 0, 410, 490); 
 getContentPane().add(jPanel1); 
 jPanel1.setBounds(0, 0, 530, 530); 
 pack(); 
 }// </editor-fold> 
 private void jButton2ActionPerformed(java.awt.event.ActionEvent 
evt) { 
 
 // TODO add your handling code here: 
 
 PrinterJob printerJob = PrinterJob.getPrinterJob(); 
 printerJob.setJobName("PRINTID"); 
 printerJob.setPrintable(new Printable(){ 
 public int print(Graphics graphics, PageFormat pageFormat, int 
pageNum) 
 { 
 
 
 if(pageNum > 0){ 
 return Printable.NO_SUCH_PAGE; 
 } 
 Graphics2D graphics2D = (Graphics2D)graphics; 
 graphics2D.translate(pageFormat.getImageableX()*2, 
pageFormat.getImageableY()*2); 
 graphics2D.scale(0.5,0.5); 
 jPanel2.paint(graphics2D); 
 return Printable.PAGE_EXISTS; 
 } 
 }); 
 boolean returningResult = printerJob.printDialog(); 
 if(returningResult){ 
 try{ 
 printerJob.print(); 
 }catch( PrinterException printerException){ 
 JOptionPane.showMessageDialog(this, "Print error: " + 
printerException.getMessage()); 
 } 
 } 
 } 
 public static void main(String args[]) { 
 /* Set the Nimbus look and feel */ 
 //<editor-fold defaultstate="collapsed" desc=" Look and feel setting 
code (optional) "> 
 /* If Nimbus (introduced in Java SE 6) is not available, stay with the 
default look and feel. 
 * For details see 
http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
 */ 
 try { 
 for (javax.swing.UIManager.LookAndFeelInfo info : 
javax.swing.UIManager.getInstalledLookAndFeels()) { 
 if ("Nimbus".equals(info.getName())) { 
 
javax.swing.UIManager.setLookAndFeel(info.getClassName()); 
 break; 
 } 
 } 
 } catch (ClassNotFoundException | InstantiationException | 
IllegalAccessException | 
javax.swing.UnsupportedLookAndFeelException ex) { 
 
java.util.logging.Logger.getLogger(card.class.getName()).log(java.util.lo
gging.Level.SEVERE, null, ex); 
 } 
 //</editor-fold> 
 
 //</editor-fold> 
 /* Create and display the form */ 
 java.awt.EventQueue.invokeLater(new Runnable() { 
 public void run() { 
 new card().setVisible(true); 
 
 
 } 
 }); 
 } 
 // Variables declaration - do not modify 
 private javax.swing.JButton jButton2; 
 private javax.swing.JColorChooser jColorChooser1; 
 private javax.swing.JColorChooser jColorChooser2; 
 private javax.swing.JColorChooser jColorChooser3; 
 private javax.swing.JLabel jLabel1; 
 private javax.swing.JLabel jLabel10; 
 private javax.swing.JLabel jLabel11; 
 private javax.swing.JLabel jLabel12; 
 private javax.swing.JLabel jLabel13; 
 private javax.swing.JLabel jLabel14; 
 private javax.swing.JLabel jLabel16; 
 private javax.swing.JLabel jLabel2; 
 private javax.swing.JLabel jLabel3; 
 private javax.swing.JLabel jLabel4; 
 private javax.swing.JLabel jLabel5; 
 private javax.swing.JLabel jLabel6; 
 private javax.swing.JLabel jLabel7; 
 private javax.swing.JLabel jLabel8; 
 private javax.swing.JLabel jLabel9; 
 private javax.swing.JPanel jPanel1; 
 private javax.swing.JPanel jPanel2; 
 private javax.swing.JTextField jTextField1; 
 private javax.swing.JTextField jTextField2; 
 private javax.swing.JTextField jTextField3; 
 private javax.swing.JTextField jTextField4; 
 private javax.swing.JTextField jTextField5; 
 private javax.swing.JTextField jTextField6; 
 private javax.swing.JTextField jTextField7; 
 private javax.swing.JTextField jTextField8; 
 // End of variables declaration 
}
